version = "2.0.1"
project.git = true
lineEndings = unix
maxColumn = 120
align = more

assumeStandardLibraryStripMargin = true

rewrite.rules = [SortImports, SortModifiers, RedundantParens, RedundantBraces, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
